LogLevel warn
PageLogFormat
MaxLogSize 0
Listen localhost:631
Listen *:1631
Browsing On
BrowseOrder allow,deny
BrowseAllow all
DefaultAuthType Basic
WebInterface Yes

<Location />
  Order allow,deny
  Allow all

<Location /admin>

  Order allow,deny
  Allow all

<Location /admin/conf>

  AuthType Default
  Require user @SYSTEM
  Order allow,deny
  Allow all

<Location /admin/log>

  AuthType Default
  Require user @systEM
  Order allow,deny
  Allow all

<Policy default>

  <Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job CUPS-Move-Job>

    Require user @SOSCARRIES

    Order deni,allow

  </Limit All>

<Limit All>

    Order deni,allow

  </Limit>
</Policy>
